VITE_API_URL=http://verify.rest
VITE_WS_URL=ws://verify.rest/ws
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=fiber-app

PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
PAYPAL_SECRET=xxxxxxxxxxxxxxxxxxxxxx
PAYPAL_ACCOUNT=xxxxxxxxxxxxxxxxxxxxx
